<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <title>CoastalRisk</title>
    <style>
        body {
            
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 45px;
            background-image: url("{{ url_for('static', filename='background.jpeg') }}");
            background-size: cover;

        }

        .navbar {
            width: 100vw;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 2rem;
            color: #004d40;
            font-weight: bold;
            z-index: 1000;
        }

        .wave-icon-left, .wave-icon-right {
            height: 40px;
            vertical-align: middle;
            cursor: pointer;
        }

        /* For larger screens */
        @media (min-width: 900px) {

            body {
                display: flex;
                flex-direction: column; 
                justify-content: flex-start;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 45px;
                margin-top: -100px;
            }

            .title-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
            }

            .title {
                font-size: 10rem;
                color: #000000;
                margin: 0 10px;
            }

            .wave-icon-left, .wave-icon-right {
                height: 80px; 
                width: auto;
                vertical-align: middle; 
            }

            h1 {
                font-size: 3rem;
                margin: 0 10px; 
            }

            .wave-icon {
                width: 50px;
                height: auto;
            }

            #subheading {
                font-size: 3rem; 
                color: white; 
                margin-top: 40vh;
                margin-bottom: 30px;
                text-align: center;
            }


            .information-box {
                color: white;
                padding: 20px;
                max-width: 1200px;
                text-align: center;
                margin-top: 60px;
                font-size: 1.6rem;
            }


            .panels-container {
                display: flex;
                justify-content: space-between;
                align-items: center; 
                width: 100%;
                max-width: 1500px;
                margin-top: 1vh;
            }

            .main-panel, .left-panel {
                background-color: white;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 60%;
                margin-right: 20px;
                flex-grow: 0; 
                border: 2px solid #000000; 
                border-radius: 15px;
                flex-direction: column;
                transition: box-shadow 0.3s ease;
            }

            .main-panel:hover, .left-panel:hover {
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            }

            .left-panel {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left-panel img {
                width: 100%;
                height: auto;
                border-radius: 15px;
            }

            h2 {
                text-align: center;  
                margin: 0 auto;  
                font-size: 1.8rem;
                color: #000000;
                margin-bottom: 20px;
            }

            input[type="text"] {
                padding: 10px;
                font-size: 1rem;
                width: 100%;
                border-radius: 10px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 1rem;
                color: white;
                background-color: #000000;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            button:hover {
                background-color: white;
                color: #000000;
                border: 1px solid #000000;
            }

            .form-container {
                display: flex;
                align-items: flex-start;
                margin-bottom: 5px;
            }

            #address {
                flex: 1;
                margin-right: 10px;
            }

            .note {
                font-size: 1rem;
                color: black;
                margin-top: 5px;
                text-align: center;
            }
        }

        /* For smaller screens */
        @media (max-width: 900px) {

            .title-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
            }

            .title {
                font-size: 8rem;
                color: #000000;
                margin: 0 10px;
            }

            .wave-icon-left, .wave-icon-right {
                height:60px; 
                width: auto;
                vertical-align: middle; 
            }

            h1 {
                font-size: 3rem;
                margin: 0 10px; 
            }

            .wave-icon {
                display: none;
            }

            #subheading {
                font-size: 3rem; 
                color: white; 
                margin-top: 40vh;
                margin-bottom: 30px;
                text-align: center;
            }

            .information-box {
                color: white;
                padding: 20px;
                max-width: 1200px;
                text-align: center;
                margin-top: 60px;
                font-size: 1.6rem;
            }

            .panels-container {
                display: flex;
                justify-content: space-between;
                align-items: center; 
                width: 150%;
                max-width: 1500px;
                margin-top: 1vh;
                flex-direction: column;
            }

            .main-panel, .left-panel {
                background-color: white;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 60%;
                margin-right: 20px;
                flex-grow: 0; 
                border: 2px solid #000000; 
                border-radius: 15px;
                flex-direction: column;
                transition: box-shadow 0.3s ease;
            }

            .main-panel:hover, .left-panel:hover {
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            }

            .left-panel {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left-panel img {
                width: 100%;
                height: auto;
                border-radius: 15px;
            }

            h2 {
                text-align: center;  
                margin: 0 auto;  
                font-size: 1.8rem;
                color: #000000;
                margin-bottom: 20px;
            }

            input[type="text"] {
                padding: 10px;
                font-size: 1rem;
                width: 100%;
                border-radius: 10px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 1rem;
                color: white;
                background-color: #000000;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            button:hover {
                background-color: #e0f7fa;
                color: #00796b;
                border: 1px solid #000000;
            }

            .form-container {
                display: flex;
                align-items: flex-start;
                margin-bottom: 5px;
            }

            #address {
                flex: 1;
                margin-right: 10px;
            }

            .note {
                font-size: 1rem;
                color: black;
                margin-top: 5px;
                text-align: center;
            }
        }

        .information-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            position: relative;
        }

        .line-container {
            display: flex;
            align-items: center;
            position: relative;
        }

        .information-text {
            font-size: 1.8rem;
            color: #004d40;
            padding: 0 20px;
            text-align: center;
        }

        

        #subheading::after {
            content: '|';
            animation: blink 1s steps(2, start) infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; } 
            51%, 100% { opacity: 0; } 
        }

    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='newwaves.png') }}" alt="Wave Icon" class="wave-icon-left" >
        CoastalRisk
        <img src="{{ url_for('static', filename='newwaves.png') }}" alt="Wave Icon" class="wave-icon-right" >
    </div>
    <div class="subheading" id="subheading"></div>

    <script>
        const subheadingText = "The oceans are rising. Find out how it will affect you.";
        let i = 0;

        function typeWriter() {
            if (i < subheadingText.length) {
                document.getElementById("subheading").innerHTML += subheadingText.charAt(i);
                i++;
                setTimeout(typeWriter, 30); 
            }
        }

        window.onload = typeWriter;
    </script>

    

    
    <div class="information-box">
        We provide analysis on how you and your community will be affected by sea level rise, flooding, and erosion:
    </div>
    <div class="panels-container">
        <div class="left-panel">
            <h2>Complete Coastal Risk Analysis</h2>
            <h3>Receive a 10 page Coastal Climate Report of your location with Satellite Imagery (Worldwide):</h3>
            <img src="{{ url_for('static', filename='development.png') }}" alt="Development Image">
        </div>

        <div class="main-panel">
            <h2>Free Risk Calculator</h2>
            <h3>Enter a location to determine its basic coastal risk (Only continental USA):</h3>
            <form action="/results" method="POST">
                <div class="form-container">
                    <input type="text" id="address" name="address" placeholder="eg. 3 Bagshot Row, Hobbiton Bag End, Hobbiton" required>
                    <button type="submit" aria-label="Submit address to get coastal risk analysis">Submit</button>
                </div>
                <p class="note" aria-live="polite">Note: addresses must be in the continental USA within 20 miles of the coast</p>
            </form>
        </div>

        <p id="error-message" style="color: red; display: none;">An error occurred. Please try again.</p>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const address = document.getElementById('address').value;
        const errorMessage = document.getElementById('error-message');
        const form = event.target; 
        const noteElement = document.querySelector('.note'); 
        const submitButton = form.querySelector('button[type="submit"]');
        
        
        submitButton.disabled = true;

        fetch('https://coastalrisk-backend-01f7cf588349.herokuapp.com/results', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                address: address
            })
        })
        .then(response => {
            submitButton.disabled = false; 
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                form.submit();
            }
        })
        .then(data => {
            if (data && data.error) {
                
                if (data.error === "No geocoding results found.") {
                    flashNoteRed(noteElement); 
                    return; 
                }

                
                if (data.error === "Address is too far from the coast.") {
                    flashNoteRed(noteElement); 
                    return; 
                }

                
                flashNoteRed(noteElement); 
                return; 
            }
        })
        .catch(error => {
            submitButton.disabled = false;  
            flashNoteRed(noteElement); 
            console.error('Fetch error:', error);
        });
    });

    function flashNoteRed(element) {
        const originalColor = element.style.color; 
        element.style.color = 'red'; 

        setTimeout(() => {
            element.style.color = originalColor; 
        }, 2000); 
    }
    </script>
    </div>
</body>
</html>